<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interactive chart using d3.js</title>
		<link rel="stylesheet" type="text/css" href="style.css" >
		<script src="https://d3js.org/d3.v4.min.js"></script>
	</head>
	<body>
		<div id="container" class="svg-container"></div>
		<script type="text/javascript" src="main.js"></script>
  </body>

</html>
